<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Question</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,500;1,600;1,900&family=Inter:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .analytics {
            margin: 15px auto;
            width: 99vw;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 18px;
            text-align: center;
            color: #fff;
            background: linear-gradient(to right, #bc8ae0, #983FD5);
        }

        .analytics h1 {
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: 600;
        }

        .analytics p {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="analytics">
        <div class="one">
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="second">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="third">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="four">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </div>

</body>

</html>