<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hover-Box {
            margin: 10% auto 0;
            width: 480px;
            text-align: center;
        }

        .hover-Box h1 {
            text-decoration: underline;
            padding-bottom: 15px;
        }

        .transform-img {
            width: 100%;
            height: 300px;
            border: 1.5pt solid black;
            filter: blur(8px);
            transition: all 0.9s ease-in-out;
        }

        .transform-img img {
            width: 100%;
            height: 100%;
        }

        .transform-img:hover {
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <div class="hover-Box">
        <h1>Hover To Reveal The Image.</h1>
        <div class="transform-img">
            <img src="https://images.pexels.com/photos/801623/pexels-photo-801623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random Image">
        </div>
    </div>
</body>
</html>