<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th Question</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,500;1,600;1,900&family=Inter:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button {
            margin: 25% auto 0;
            width: 300px;
            animation: bounce 1.3s infinite;
        }

        .btn {
            background: linear-gradient(to right, rgb(69, 32, 233), rgb(90, 24, 222));
            border: 1px solid  rgb(90, 24, 222);
            font-weight: 600;
            padding: 8px 30px;
            border-radius: 12px;
            width: 250px;
            height: 50px;
        }

        .btn a {
            text-decoration: none;
            color: #FAFAFA;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-25%);
            }

            50% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(-25%);
            }
        }
    </style>
</head>
<body>
    <div class="button">
        <button class="btn"><a href="https://www.pwskills.com/" target="_blank">Click Me To Visit PW Skills.</a></button>
    </div>
</body>
</html>