<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th Question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .loader {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #000;
            margin: 20% auto;
            animation: spin 1s infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>