<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th Question</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        :root {
            --white: #fff;
            --black: #242b2e;
            --font-grey: #ffffff62;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .card {
            padding: 10px;
            background-color: var(--black);
            width: 480px;
            border: 1pt solid var(--black);
            margin: 70px auto 0px;
            border-radius: 18px;
        }

        .card .logo {
            margin-top: 15px;
            text-align: center;
        }

        .card .logo p {
            font-size: 25px;
            margin-top: 15px;
            font-weight: 600;
            color: var(--white);
        }

        .card .logo img {
            width: 100px;
        }

        .card .description {
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            height: 250px;
            overflow-x: scroll;
        }

        .card .description p {
            font-size: 15px;
            color: var(--font-grey);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="logo">
            <img src="apple-inc.png" alt="logo">
            <p>Apple Inc</p>
        </div>
        <div class="description">
            <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California. Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 revenue.</p>
            <br>
            <p>As of March 2023, Apple is the world's biggest company by market capitalization. As of June 2022, Apple is the fourth-largest personal computer vendor by unit sales and the second-largest mobile phone manufacturer in the world.</p>
            <br>
            <p>It is often considered as one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Meta Platforms, and Microsoft.</p>
            <br>
            <p>Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs (1955–2011) and Ronald Wayne to develop and sell Wozniak's Apple I personal computer.</p>
            <br>
            <p>It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977. The company's second computer, the Apple II, became a best seller and one of the first mass-produced microcomputers.</p>
            <br>
            <p>Apple went public in 1980 to instant financial success. The company developed computers featuring innovative graphical user interfaces, including the 1984 original Macintosh, announced that year in a critically acclaimed advertisement called "1984".</p>
            <br>
            <p>By 1985, the high cost of its products, and power struggles between executives, caused problems. Wozniak stepped back from Apple and pursued other ventures, while Jobs resigned and founded NeXT, taking some Apple employees with him.</p>
        </div>
    </div>
</body>
</html>