<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th Question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 356px;
            background-color: #4dffe5;
            border-radius: 20px;
            margin: 5px auto;
            opacity: 0.4;
        }

        .container:hover {
            opacity: 1;
        }

        .container img {
            margin: 10px;
            width: 336px;
        }

        .container p {
            padding: 5px 10px 20px;
        }

        .container p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <!-- 10. Create a simple webpage with a card similar to question number 2. The card must be semi-transparent as default and on hovering the card must be displayed clearly. Use CSS opacity to achieve this output. -->

    <div class="container">
        <img src="Assets/course-Banner.webp" alt="Course-Banner">
        <p><span>Course Name:</span> PW Skills Sigma 2.0</p>
    </div>

</body>
</html>