<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th Question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: #519cfc;
        }

        .navbar nav ul {
            text-align: center;
        }

        .navbar nav ul li {
            display: inline-block;
            list-style: none;
            margin: 25px;
        }

        .navbar nav ul li a {
            color: #fff;
            padding: 3px;
        }

        .navbar nav ul li a:hover {
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }

        li:nth-child(1) a {
            border-style: solid;
        }

        li:nth-child(2) a {
            border-style: dashed;
        }

        li:nth-child(3) a {
            border-style: dotted;
        }

        li:nth-child(4) a {
            border-style: double;
        }

        li:nth-child(5) a {
            border-style: groove;
        }
    </style>
</head>

<body>

    <!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->

    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>