<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th Question</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }

        header {
            text-align: center;
        }

        header h1 {
            font-weight: 600;
            font-size: 3rem;
            color: rgb(90 75 218/1);
        }

        .content {
            max-width: 56rem;
            margin: 0 auto;
            padding: 20px;
        }

        .content img {
            width: 560px;
            display: block;
            margin: 0px auto;
            margin-top: 40px;
        }

        .content p {
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
       }
    </style> 
</head>

<body>

    <!-- 8. Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us -->

    <header>
        <h1>Our Mission</h1>
    </header>
    <div class="content">
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="Assets/PWSkills-Mission.png" alt="PW skills Mission">
    </div>
</body>

</html>