* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding-bottom: 30px;
    text-decoration: underline;
}

.center {
    text-align: center;
}

.container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 10px;
    text-align: center;
    padding: 15px;
}

.card {
    border: 2px solid #000;
    border-radius: 7px;
    overflow: hidden;
    height: 250px;
    width: 360px;
}

.card img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1100px) {
    .container {
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }
    .card {
        height: 200px;
        width: 250px;
    }
}

@media screen and (max-width:790px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:600px) {
    .container {
        grid-template-columns: auto;
    }
}

@media screen and (max-width:400px) {
    .card {
        height: 180px;
        width: 250px;
    }
}